{
    "dependencies": {
        "express": "^4.17.3",
        "express-mongo": "^0.3.0",
        "lodash": "^4.17.1",
        "mongo-express": "^1.0.0-alpha.4",
        "mongoose": "^6.2.8",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "minimist": "^1.2.6"
    }
}
